{
  "name": "calendarcn",
  "version": "0.1.0",
  "description": "A beautifully crafted, open source calendar component for React. Built with shadcn/ui, inspired by Notion Calendar.",
  "type": "module",
  "main": "./dist-library/index.js",
  "types": "./dist-library/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vmnog/calendarcn.git"
  },
  "keywords": [
    "calendar",
    "react",
    "tanstack-start",
    "tanstack-router",
    "shadcn",
    "tailwindcss",
    "week-view",
    "notion-calendar"
  ],
  "files": [
    "dist-library"
  ],
  "exports": {
    ".": {
      "import": "./dist-library/index.js",
      "types": "./dist-library/index.d.ts"
    },
    "./styles.css": "./dist-library/styles.css"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "pnpm build:app && pnpm build:lib",
    "build:app": "vite build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "start": "vite preview",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.6",
    "@fontsource-variable/geist-mono": "^5.2.6",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-router": "^1.132.24",
    "@tanstack/react-start": "^1.132.24",
    "@tanstack/zod-adapter": "^1.132.24",
    "agentation": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.562.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@tailwindcss/postcss": "^4",
    "@vitejs/plugin-react": "^5.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
